<?xml version="1.0" encoding="UTF-8"?><project name="SavePlate" company="MVIC" webLink="http://" view-date="2026-05-17" view-index="0" gantt-divider-location="691" resource-divider-location="447" version="3.3.3322" locale="en_AU">
    <description><![CDATA[A food waste reduction app that helps households track what they have, know when things are about to expire, plan meals around existing ingredients, and pass on surplus food to people who actually need it.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="435" order="0"/>
        <field id="tpd4" name="Begin date" width="91" order="1"/>
        <field id="tpd5" name="End date" width="149" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[9,4,13,0,11,14,6,15,22,24,5]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #99ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="284" order="0"/>
        <field id="1" name="Default role" width="159" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" uid="85b5b5d033e741fe937666574bd138e0" name="Project Initiation" meeting="false" start="2026-05-19" duration="2" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <task id="16" uid="bf5f62bfd27f4d81b54631683ec8fa93" name="Requirement Analysis" meeting="false" start="2026-05-19" duration="2" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="1" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" uid="47cd2c564a78413bb40722334b56fcfe" name="Feasibility Study" meeting="false" start="2026-05-19" duration="2" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="0" uid="c47248453b0c4db299408e691962d788" name="Project Planning" color="#000000" meeting="false" start="2026-05-21" duration="16" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="1" uid="8ac39c80c4d94bb292668debbabcb03d" name="Write Overview &amp; Aims" meeting="false" start="2026-05-21" duration="2" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="3acb294a57c7446f96c6a8156aecd82f" name="Scope &amp; Objectives" meeting="false" start="2026-05-21" duration="3" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="b971cc169d9d4f5d8fa8d9b224141276" name="Resource Planning" meeting="false" start="2026-05-21" duration="2" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" uid="7a36b51d7f72488e9aa0def071a95abf" name="Technical Description" meeting="false" start="2026-05-21" duration="1" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" uid="3a484fe59ac6433f839720776ebfd064" name="WBS and Gantt Chart" meeting="false" start="2026-05-21" duration="1" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="1a56bd5b9a28407b92309ea109a11abb" name="Risk Management Plan" meeting="false" start="2026-05-26" duration="4" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" uid="f9060a115587455c8d9f3175851523f4" name="Proposal Review and Finalize" color="#000000" meeting="false" start="2026-06-01" duration="9" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" uid="6d37fd9a04404a8ca1f18814b2bb439b" name="Project Proposal Submission" meeting="true" start="2026-06-12" duration="0" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="19" uid="a0105646789348e7b077cfdaf25a8f10" name="Design" meeting="false" start="2026-06-12" duration="9" complete="0" expand="true">
            <task id="23" uid="0efbb7e5eea549eea45e11a18af85060" name="Requirements Specifications" meeting="false" start="2026-06-12" duration="6" complete="0" expand="true">
                <task id="24" uid="8901d8c87d794dcd9d8f56725013e2f5" name="Functional Requirements" meeting="false" start="2026-06-12" duration="4" complete="0" expand="true">
                    <depend id="25" type="1" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" uid="23fb8152fce648e2808240b5c1514d2c" name="Non-Functional Requirements" meeting="false" start="2026-06-12" duration="4" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" uid="9c34c874500a4eef82c204ada4bddb04" name="User Stories &amp; Acceptance Criteria" meeting="false" start="2026-06-18" duration="2" complete="0" expand="true">
                    <task id="36" uid="1fb2d37233c54b20a25450afd89f3d61" name="User Stories - Student A (UC1 + UC4)" meeting="false" start="2026-06-18" duration="2" complete="0" expand="true"/>
                    <task id="39" uid="046a35fc92e94fd9abe448f85410aab1" name="User Stories - Student B (UC2 + UC5)" color="#8cb6ce" meeting="false" start="2026-06-18" duration="2" complete="0" expand="true"/>
                    <task id="40" uid="284359134bff4ddcae9c6f0cfc15c5b6" name="User Stories - Student C (UC3 + UC6)" color="#8cb6ce" meeting="false" start="2026-06-18" duration="2" complete="0" expand="true"/>
                </task>
            </task>
            <task id="27" uid="1cbd042e137e40e7820bb1b39eb5e705" name="System Design" meeting="false" start="2026-06-12" duration="9" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <task id="20" uid="d536bc3ac467443080127f88cee3c2d1" name="ERD Design" meeting="false" start="2026-06-12" duration="4" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" uid="37d774891bea4903aaac0ccb570108f2" name="Architectural Design" meeting="false" start="2026-06-18" duration="2" complete="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" uid="a31a5cc108be4e2fa1b99dc07d021065" name="Site Map Design" meeting="false" start="2026-06-18" duration="2" complete="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" uid="c652adb50b2a48fa8202104f1ff9b8f4" name="Database Design" meeting="false" start="2026-06-18" duration="4" complete="0" expand="true">
                    <depend id="31" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="21" uid="1c8c4948f2a44bee80ff2a121ef370f3" name="Wireframe Design" meeting="false" start="2026-06-22" duration="3" complete="0" expand="true">
                    <depend id="31" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="31" uid="72043fbc79e743b2aa7bea93356689ff" name="Design Complete" meeting="false" start="2026-06-23" duration="2" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="57" uid="0cbb6325f4544887bf24c79381ca63a6" name="Task 2 Submission" meeting="true" start="2026-06-25" duration="0" complete="0" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="4" uid="fb1309ffc3474bb892ef3d7219c53226" name="Iteration 1 – Core Features" meeting="false" start="2026-06-25" duration="14" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="5" uid="b643b5e67dc544afa86d9154a6a8dc3d" name="Use Case 1 - Member 1" meeting="false" start="2026-06-25" duration="12" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <task id="50" uid="2ab486819fdb410a9c5efb4d07760032" name="Code and Test" meeting="false" start="2026-06-25" duration="12" complete="0" expand="true">
                    <depend id="46" type="3" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="6" uid="fd65b9e9f976439eb90fc86bdd3c25b9" name="Use Case 2 - Member 2" meeting="false" start="2026-06-25" duration="12" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <task id="51" uid="5c28fc49fb7c4910a7eb866f931a5dfc" name="Code and Test" color="#8cb6ce" meeting="false" start="2026-06-25" duration="12" complete="0" expand="true">
                    <depend id="46" type="3" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="7" uid="5716be6321ef4206a0b3e298751ccad0" name="Use Case 3- Member 3" meeting="false" start="2026-06-25" duration="12" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <task id="52" uid="3010744fd70b4270a6d35bd5ab98ea54" name="Code and Test" color="#8cb6ce" meeting="false" start="2026-06-25" duration="12" complete="0" expand="true">
                    <depend id="46" type="3" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="46" uid="228d0cabc25e4726af84f7be6688b82e" name="GitHub Collaboration" meeting="false" start="2026-07-10" duration="1" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" uid="2ac26bd6030141dea2a6dbbbb07a1015" name="Iteration 1 - Documentation" meeting="false" start="2026-07-13" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" uid="61f1074eda4a40e2b3f6311aca56eff1" name="Iteration 1 - Presentation" meeting="false" start="2026-07-14" duration="1" complete="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" uid="1587c828d87746a684d68af2bc070cca" name="Iteration 1 Submission and Presentation" meeting="true" start="2026-07-15" duration="0" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <depend id="54" type="2" difference="0" hardness="Strong"/>
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="8" uid="14ce69ddb4064f38ad98e74d2c232794" name="Iteration 2 – Advanced Features" meeting="false" start="2026-07-15" duration="19" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="9" uid="e8789bd4fcb546549db1a7cc2f0735db" name="Use Case 4 - Member 1" meeting="false" start="2026-07-15" duration="18" complete="0" expand="true">
                <depend id="33" type="3" difference="0" hardness="Strong"/>
                <task id="53" uid="ce3c3767cbd24a2a92c5ee0292d4bf00" name="Code and Test" color="#8cb6ce" meeting="false" start="2026-07-15" duration="18" complete="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="49" uid="57016dd8cbbf479f9efe8c389c3b35d1" name="Use Case 5 - Member 2" meeting="false" start="2026-07-15" duration="18" complete="0" expand="true">
                <task id="55" uid="9540b0b864d141d5a9d41c3f6e12f746" name="Code and Test" color="#8cb6ce" meeting="false" start="2026-07-15" duration="18" complete="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="11" uid="055a382c444d4c78b89ea6106b354588" name="Use Case 6 - Member 3" meeting="false" start="2026-07-15" duration="18" complete="0" expand="true">
                <depend id="33" type="3" difference="0" hardness="Strong"/>
                <task id="54" uid="7933444c62234cb5adf406fca797246e" name="Code and Test" color="#8cb6ce" meeting="false" start="2026-07-15" duration="18" complete="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="48" uid="802a26bf73d24a18ab1cd1b54ed7eb68" name="GitHub Collaboration" color="#8cb6ce" meeting="false" start="2026-08-10" duration="1" complete="0" expand="true"/>
            <task id="33" uid="187f7188da5c432886003bf901fe5781" name="Project Review and Reflection" meeting="true" start="2026-08-10" duration="0" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" uid="a650a6da671546a99dd38d10071812d8" name="Testing &amp; Documentation" meeting="false" start="2026-08-11" duration="8" complete="0" expand="true">
            <task id="13" uid="1ae81a56c37e47df9281f08a943960ee" name="System Testing" meeting="false" start="2026-08-11" duration="4" complete="0" expand="false">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <task id="41" uid="9a40f5c2b0b541dcb7bb377cd279c869" name="Black box Testing" meeting="false" start="2026-08-11" duration="2" complete="0" expand="true"/>
                <task id="42" uid="6796b86f8cf44a08852dd40b5727f4cf" name="White box Testing" meeting="false" start="2026-08-11" duration="3" complete="0" expand="true"/>
                <task id="43" uid="65667f4536104f08aa5e31387cd875c7" name="Unit Testing" meeting="false" start="2026-08-13" duration="2" complete="0" expand="true"/>
            </task>
            <task id="14" uid="729523b7dc1e49c0a0f6cb75a74d0140" name="Final Report Review" meeting="false" start="2026-08-17" duration="4" complete="0" priority="2" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" uid="63c32379302246058fe5c71c43041ccc" name="Iteration 2 - Presentation" meeting="false" start="2026-08-17" duration="4" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" uid="e80d5aec1b514c95b23249f41e8548b5" name="Final Report Submission" meeting="true" start="2026-08-21" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Kabir Rajbhandari" function="1" contacts="kabir.rajbhandari23@midvalley.edu.np" phone=""/>
        <resource id="0" name="Sailesh Maharjan" function="2" contacts="sailesh.maharjan23@midvalley.edu.np" phone=""/>
        <resource id="2" name="Saksham Sharma Sedhai" function="3" contacts="saksham.sharma23@midvalley.edu.np" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer and Project Manager"/>
        <role id="2" name="Developer and Designer"/>
        <role id="3" name="Developer and Doc Writer"/>
    </roles>
</project>
