<?xml version="1.0" encoding="UTF-8"?><project name="SavePlate" company="MVIC" webLink="http://" view-date="2026-04-01" view-index="0" gantt-divider-location="541" resource-divider-location="447" version="3.3.3316" locale="en_US">
    <description><![CDATA[A food waste reduction app that helps households track what they have, know when things are about to expire, plan meals around existing ingredients, and pass on surplus food to people who actually need it.]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="341" order="0"/>
        <field id="tpd4" name="Begin date" width="71" order="1"/>
        <field id="tpd5" name="End date" width="113" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[14,30,22,21,17,10,24,1,7,3,29,32,0,2,9,16,31,5,13,6,4,11]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #99ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="284" order="0"/>
        <field id="1" name="Default role" width="159" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" uid="85b5b5d033e741fe937666574bd138e0" name="Project Initiation" meeting="false" start="2026-05-12" duration="2" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="16" uid="bf5f62bfd27f4d81b54631683ec8fa93" name="Requirement Analysis" meeting="false" start="2026-05-12" duration="2" complete="0" expand="true">
                <depend id="17" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="17" uid="47cd2c564a78413bb40722334b56fcfe" name="Feasibility Study" meeting="false" start="2026-05-12" duration="2" complete="0" expand="true"/>
        </task>
        <task id="0" uid="c47248453b0c4db299408e691962d788" name="Project Planning" color="#000000" meeting="false" start="2026-05-14" duration="6" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="1" uid="8ac39c80c4d94bb292668debbabcb03d" name="Write Overview &amp; Aims" meeting="false" start="2026-05-14" duration="2" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="3acb294a57c7446f96c6a8156aecd82f" name="Write Scope &amp; Objectives" meeting="false" start="2026-05-16" duration="2" complete="0" expand="true">
                <depend id="3" type="1" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="1a56bd5b9a28407b92309ea109a11abb" name="Risk Management Plan" meeting="false" start="2026-05-16" duration="2" complete="0" expand="true">
                <depend id="22" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="b971cc169d9d4f5d8fa8d9b224141276" name="Resource Planning" meeting="false" start="2026-05-18" duration="2" complete="0" expand="true">
                <depend id="22" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="22" uid="6d37fd9a04404a8ca1f18814b2bb439b" name="Proposal Submission" meeting="true" start="2026-05-20" duration="0" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="19" uid="a0105646789348e7b077cfdaf25a8f10" name="Design" meeting="false" start="2026-05-20" duration="17" complete="0" expand="true">
            <task id="23" uid="0efbb7e5eea549eea45e11a18af85060" name="Requirements Specifications" meeting="false" start="2026-05-20" duration="6" complete="0" expand="true">
                <task id="24" uid="8901d8c87d794dcd9d8f56725013e2f5" name="Functional Requirements" meeting="false" start="2026-05-20" duration="3" complete="0" expand="true">
                    <depend id="25" type="1" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" uid="23fb8152fce648e2808240b5c1514d2c" name="Non-Functional Requirements" meeting="false" start="2026-05-20" duration="3" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" uid="9c34c874500a4eef82c204ada4bddb04" name="User Stories &amp; Acceptance Criteria" meeting="false" start="2026-05-23" duration="3" complete="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="27" uid="1cbd042e137e40e7820bb1b39eb5e705" name="System Design" meeting="false" start="2026-05-26" duration="11" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <task id="29" uid="37d774891bea4903aaac0ccb570108f2" name="Architectural Design" meeting="false" start="2026-05-26" duration="3" complete="0" expand="true">
                    <depend id="30" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="30" uid="a31a5cc108be4e2fa1b99dc07d021065" name="Site Map Design" meeting="false" start="2026-05-26" duration="2" complete="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" uid="d536bc3ac467443080127f88cee3c2d1" name="ERD Design" meeting="false" start="2026-05-30" duration="3" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" uid="1c8c4948f2a44bee80ff2a121ef370f3" name="Wireframe Design" meeting="false" start="2026-05-28" duration="4" complete="0" expand="true">
                    <depend id="31" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="28" uid="c652adb50b2a48fa8202104f1ff9b8f4" name="Database Design" meeting="false" start="2026-06-02" duration="4" complete="0" expand="true">
                    <depend id="31" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="31" uid="72043fbc79e743b2aa7bea93356689ff" name="Design Complete" meeting="true" start="2026-06-06" duration="0" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="4" uid="fb1309ffc3474bb892ef3d7219c53226" name="Iteration 1 – Core Features" meeting="false" start="2026-06-06" duration="6" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="5" uid="b643b5e67dc544afa86d9154a6a8dc3d" name="Register User &amp; Privacy Settings" meeting="false" start="2026-06-06" duration="2" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="fd65b9e9f976439eb90fc86bdd3c25b9" name="Manage Food Inventory" meeting="false" start="2026-06-08" duration="2" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="5716be6321ef4206a0b3e298751ccad0" name="Browse Food Items" meeting="false" start="2026-06-10" duration="2" complete="0" expand="true">
                <depend id="32" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="32" uid="2ac26bd6030141dea2a6dbbbb07a1015" name="Iteration 1 Complete" meeting="true" start="2026-06-12" duration="0" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="8" uid="14ce69ddb4064f38ad98e74d2c232794" name="Iteration 2 – Advanced Features" meeting="false" start="2026-06-12" duration="4" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="9" uid="e8789bd4fcb546549db1a7cc2f0735db" name="Food Analytics" meeting="false" start="2026-06-12" duration="2" complete="0" expand="true">
                <depend id="10" type="1" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="0d4a69cd7973411caf0a23a7ee1123d6" name="View Notifications" meeting="false" start="2026-06-12" duration="2" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="055a382c444d4c78b89ea6106b354588" name="Plan Weekly Meals" meeting="false" start="2026-06-14" duration="2" complete="0" expand="true">
                <depend id="33" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="33" uid="187f7188da5c432886003bf901fe5781" name="Iteration 2 Complete" meeting="true" start="2026-06-16" duration="0" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" uid="a650a6da671546a99dd38d10071812d8" name="Testing &amp; Documentation" meeting="false" start="2026-06-16" duration="2" complete="0" expand="true">
            <task id="13" uid="1ae81a56c37e47df9281f08a943960ee" name="System Testing" meeting="false" start="2026-06-16" duration="2" complete="0" expand="true">
                <depend id="14" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="14" uid="729523b7dc1e49c0a0f6cb75a74d0140" name="Final Report Submission" meeting="true" start="2026-06-18" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Sailesh Maharjan" function="SoftwareDevelopment:2" contacts="sailesh.maharjan23@midvalley.edu.np" phone=""/>
        <resource id="1" name="Kabir Rajbhandari" function="SoftwareDevelopment:9" contacts="kabir.rajbhandari23@midvalley.edu.np" phone=""/>
        <resource id="2" name="Saksham Sharma Sedhai" function="SoftwareDevelopment:3" contacts="saksham.sharma23@midvalley.edu.np" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
